<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/base.css">
    </link>
    <link rel="stylesheet" href="css/clicker.css">
    </link>
    <link rel="stylesheet" href="css/navbar.css">
    </link>
    <link rel="stylesheet" href="css/upgrades.css">
    </link>
    <script src="js/base.js"></script>
    <script src="js/navbar.js"></script>
    <script src="js/clicker.js"></script>
</head>

<body>



    <div id="myNavbar" class="navbar">
        <h2 id="title">Ahlgrens Bilar</h2>
        <h6 id="slogga"> ”Den är Sveriges mest köpta bil – det finns bara ett sätt att stoppa den – i munnen”.</h2>
    </div>


    <div id="game">
        <div id="clicker">
            <div id="header1">
                <p id="header1txt">Bilpåse Clicker!</p>
            </div>
            <p class="antaltxt">Antal: <span id="counter">0</span><img class="antal" src="http://ahlgrensbilarklubben.weebly.com/uploads/5/0/7/2/5072970/header_images/1339778063.jpg"></p>
            <p id="ptag"><img alt="Bilpåse" id="clickerGame" loading="lazy" src="https://www.cloetta.se/imagecache/xpbyohht1syhynwh94pt/07310350109906_A1C1.jpg" onclick="addBilar()"></p>
            <div id="bottom1"></div>
        </div>

        <div id="info">
            <div id="border">
                <p id="midtxt">Per click: 1</p><p id="midtxt2">Per sekund: 0</p>
            </div>   
        </div>

        <div id="uppgrades">
            <div id="header2">
                <p id="header2txt">Upgrades!</p>
            </div>
            <div id="uppholder">
                <p><button id="upp1" type="button" onclick="upp1()"><p id="uppcost">150 bilar</p>mer per click<p id="upp1txt">+1</p></button></p>
                <p><button id="upp2" type="button" onclick="upp2()"><p id="uppcost">500 bilar</p>Mer per click<p id="upp1txt">+1</p></button></p>
                <p><button id="upp3" type="button" onclick="upp3()"><p id="uppcost">1250 bilar</p>Mer per click<p id="upp1txt">+1</p></button></p>
                <p><button id="upp4" type="button" onclick="upp4()"><p id="uppcost">1000 bilar</p>Mer per sekund<p id="upp1txt">+0.5</p></button></p>
                <p><button id="upp5" type="button" onclick="upp5()"><p id="uppcost">5000 bilar</p>Mer per sekund<p id="uppbildtxt">+1</p></button></p>
                <p ><img id="upp5bild"src="https://www.cloetta.se/imagecache/7ik10o5uxbre0fy1emgm/07310350132904_C1N1.jpg" alt=""></p>
            </div>
            <div id="bottom2"></div>
        </div>

    </div>
    
    <div id="bottom"></div>


    <div style="padding-left:16px">
        
      

        
    </div>

</body>
    <script>
        addNavBar();
    </script>
</html>